aː˦˥	aː˦˥
aː˨ˀ˥	aː˨ˀ˥
aː˨˦	aː˨˦
aː˨˨	aː˨˨
aː˨˩	aː˨˩
aː˨˩ˀ	aː˨˩ˀ
aː˨˩˦	aː˨˩˦
aː˨˩˨	aː˨˩˨
a˦˥	a˦˥
a˨ˀ˥	a˨ˀ˥
a˨˦	a˨˦
a˨˨	a˨˨
a˨˩	a˨˩
a˨˩ˀ	a˨˩ˀ
a˨˩˦	a˨˩˦
a˨˩˨	a˨˩˨
b	b
c	c
eː˦˥	eː˦˥
eː˨ˀ˥	eː˨ˀ˥
eː˨˦	eː˨˦
eː˨˨	eː˨˨
eː˨˩	eː˨˩
eː˨˩ˀ	eː˨˩ˀ
eː˨˩˦	eː˨˩˦
eː˨˩˨	eː˨˩˨
e˨˨	e˨˨
e˨˩ˀ	e˨˩ˀ
f	f
h	h
iə˦˥	iə˦˥
iə˨˦	iə˨˦
iə˨˨	iə˨˨
iə˨˩	iə˨˩
iə˨˩ˀ	iə˨˩ˀ
iə˨˩˦	iə˨˩˦
iː˦˥	iː˦˥
iː˨ˀ˥	iː˨ˀ˥
iː˨˦	iː˨˦
iː˨˨	iː˨˨
iː˨˩	iː˨˩
iː˨˩ˀ	iː˨˩ˀ
iː˨˩˦	iː˨˩˦
iː˨˩˨	iː˨˩˨
i˦˥	i˦˥
i˨˦	i˨˦
i˨˨	i˨˨
i˨˩	i˨˩
i˨˩ˀ	i˨˩ˀ
i˨˩˦	i˨˩˦
i˨˩˨	i˨˩˨
j	j
k	k
kp	kp
k̚	k̚
l	l
l̄	l̄
m	m
n	n
oː˦˥	oː˦˥
oː˨ˀ˥	oː˨ˀ˥
oː˨˦	oː˨˦
oː˨˨	oː˨˨
oː˨˩	oː˨˩
oː˨˩ˀ	oː˨˩ˀ
oː˨˩˦	oː˨˩˦
oː˨˩˨	oː˨˩˨
o˦˥	o˦˥
o˨˦	o˨˦
o˨˨	o˨˨
o˨˩	o˨˩
o˨˩ˀ	o˨˩ˀ
o˨˩˨	o˨˩˨
p̚	p̚
r	r
s	s
spn	spn
t	t
tɕ	tɕ
tʰ	tʰ
t̚	t̚
uə˦˥	uə˦˥
uə˨˦	uə˨˦
uə˨˨	uə˨˨
uə˨˩	uə˨˩
uə˨˩ˀ	uə˨˩ˀ
uə˨˩˦	uə˨˩˦
uə˨˩˨	uə˨˩˨
uː˦˥	uː˦˥
uː˨ˀ˥	uː˨ˀ˥
uː˨˦	uː˨˦
uː˨˨	uː˨˨
uː˨˩	uː˨˩
uː˨˩ˀ	uː˨˩ˀ
uː˨˩˦	uː˨˩˦
uː˨˩˨	uː˨˩˨
u˦˥	u˦˥
u˨ˀ˥	u˨ˀ˥
u˨˦	u˨˦
u˨˨	u˨˨
u˨˩	u˨˩
u˨˩˦	u˨˩˦
u˨˩˨	u˨˩˨
v	v
w	w
x	x
z	z
ŋ	ŋ
ŋm	ŋm
ɓ	ɓ
ɔː˦˥	ɔː˦˥
ɔː˨ˀ˥	ɔː˨ˀ˥
ɔː˨˦	ɔː˨˦
ɔː˨˨	ɔː˨˨
ɔː˨˩	ɔː˨˩
ɔː˨˩ˀ	ɔː˨˩ˀ
ɔː˨˩˦	ɔː˨˩˦
ɔː˨˩˨	ɔː˨˩˨
ɔ˦˥	ɔ˦˥
ɔ˨˦	ɔ˨˦
ɔ˨˨	ɔ˨˨
ɔ˨˩	ɔ˨˩
ɔ˨˩ˀ	ɔ˨˩ˀ
ɔ˨˩˦	ɔ˨˩˦
ɔ˨˩˨	ɔ˨˩˨
ɗ	ɗ
əː˦˥	əː˦˥
əː˨ˀ˥	əː˨ˀ˥
əː˨˦	əː˨˦
əː˨˨	əː˨˨
əː˨˩	əː˨˩
əː˨˩ˀ	əː˨˩ˀ
əː˨˩˦	əː˨˩˦
əː˨˩˨	əː˨˩˨
ə˦˥	ə˦˥
ə˨ˀ˥	ə˨ˀ˥
ə˨˦	ə˨˦
ə˨˨	ə˨˨
ə˨˩	ə˨˩
ə˨˩ˀ	ə˨˩ˀ
ə˨˩˦	ə˨˩˦
ə˨˩˨	ə˨˩˨
ɛː˦˥	ɛː˦˥
ɛː˨ˀ˥	ɛː˨ˀ˥
ɛː˨˦	ɛː˨˦
ɛː˨˨	ɛː˨˨
ɛː˨˩	ɛː˨˩
ɛː˨˩ˀ	ɛː˨˩ˀ
ɛː˨˩˦	ɛː˨˩˦
ɛː˨˩˨	ɛː˨˩˨
ɡ	ɡ
ɣ	ɣ
ɨə˦˥	ɨə˦˥
ɨə˨ˀ˥	ɨə˨ˀ˥
ɨə˨˦	ɨə˨˦
ɨə˨˨	ɨə˨˨
ɨə˨˩	ɨə˨˩
ɨə˨˩ˀ	ɨə˨˩ˀ
ɨə˨˩˦	ɨə˨˩˦
ɨə˨˩˨	ɨə˨˩˨
ɨː˦˥	ɨː˦˥
ɨː˨ˀ˥	ɨː˨ˀ˥
ɨː˨˦	ɨː˨˦
ɨː˨˨	ɨː˨˨
ɨː˨˩	ɨː˨˩
ɨː˨˩ˀ	ɨː˨˩ˀ
ɨː˨˩˦	ɨː˨˩˦
ɨː˨˩˨	ɨː˨˩˨
ɨ˦˥	ɨ˦˥
ɨ˨˦	ɨ˨˦
ɨ˨˨	ɨ˨˨
ɨ˨˩	ɨ˨˩
ɨ˨˩˦	ɨ˨˩˦
ɨ˨˩˨	ɨ˨˩˨
ɲ	ɲ
ʈ	ʈ
ʔ	ʔ
